============================= test session starts ==============================
platform linux -- Python 3.12.2, pytest-7.4.4, pluggy-1.0.0 -- /home/atharva/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /home/atharva/Downloads/DS3500/TA-allocation
plugins: anyio-4.6.2
collecting ... collected 5 items

test_assignta.py::test_over_allocation PASSED                            [ 20%]
test_assignta.py::test_conflicts PASSED                                  [ 40%]
test_assignta.py::test_under_support PASSED                              [ 60%]
test_assignta.py::test_unwilling PASSED                                  [ 80%]
test_assignta.py::test_unpreferred PASSED                                [100%]

=============================== warnings summary ===============================
test_assignta.py::test_unwilling
  /home/atharva/Downloads/DS3500/TA-allocation/assignta.py:96: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
    preference = [preference[idx] for idx in ta_sections]

test_assignta.py::test_unpreferred
  /home/atharva/Downloads/DS3500/TA-allocation/assignta.py:119: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
    preference = [preference[idx] for idx in ta_sections]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 5 passed, 2 warnings in 0.50s =========================
